<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s8M-Rl-Lvr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O43-it-iOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qgf-Pb-ey8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="drn-yP-srx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O43-it-iOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5uv-aX-rdQ"/>
                            <constraint firstItem="O43-it-iOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5y-Vf-jQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O43-it-iOq" secondAttribute="bottom" id="O9M-10-nar"/>
                            <constraint firstAttribute="trailing" secondItem="O43-it-iOq" secondAttribute="trailing" id="SQe-be-P1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXl-3s-pZX"/>
                    <connections>
                        <outlet property="tableView" destination="O43-it-iOq" id="yCc-ex-LFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="or4-3z-mhz">
            <objects>
                <viewController id="Vw0-MN-YWG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDP-r9-Duu"/>
                        <viewControllerLayoutGuide type="bottom" id="1j7-zk-k6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sju-dA-xQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNO-5W-EHH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SDi-Rl-bk3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="X43-L0-h0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH3-Jg-Prk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kye-Hw-AuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8M-Rl-Lvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8O-41-7fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw0-MN-YWG" kind="relationship" relationship="rootViewController" id="gTk-qb-KuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ua-mr-5f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="123"/>
        </scene>
    </scenes>
</document>
